<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GII_data' inline='true' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GII_data' name='textscan.06axi9c04y7iuz14wy0121hf23g0'>
            <connection class='textscan' directory='C:/Users/pkpav/Tableau Project' filename='GII_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.06axi9c04y7iuz14wy0121hf23g0' name='GII_data.csv' table='[GII_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='Gini Index' ordinal='3' />
              <column datatype='real' name='Average Income' ordinal='4' />
              <column datatype='real' name='Top10 IncomeShare%' ordinal='5' />
              <column datatype='real' name='Bottom10 IncomeShare%' ordinal='6' />
              <column datatype='string' name='Income Group' ordinal='7' />
              <column datatype='string' name='Economic Group' ordinal='8' />
              <column datatype='string' name='OECD Status' ordinal='9' />
              <column datatype='string' name='G20/EU Status' ordinal='10' />
              <column datatype='string' name='Regional Group' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.06axi9c04y7iuz14wy0121hf23g0' name='GII_data1.csv' table='[GII_data1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=' '>
              <column datatype='integer' name='path' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini Index]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top10 IncomeShare%]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom10 IncomeShare%]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Group]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD Status]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G20/EU Status]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Group]</local-name>
            <parent-name>[GII_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[GII_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[GII_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bottom10 IncomeShare%]' role='measure' type='quantitative' />
      <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1303510622680956935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RX' datatype='real' name='[Calculation_1303510622681038856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1303510622680956935]*[Calculation_1303510622696251413]))* [Calculation_1303510622693576716]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RY' datatype='real' name='[Calculation_1303510622681153545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1303510622680956935]*[Calculation_1303510622696251413]))*[Calculation_1303510622693576716]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial AvgIncome' datatype='real' name='[Calculation_1303510622692696074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Average Income]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial TotalAvgIncome' datatype='real' name='[Calculation_1303510622693228555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Average Income]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Rank Income' datatype='integer' name='[Calculation_1303510622693576716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1303510622693228555],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial AvgIncome%' datatype='real' name='[Calculation_1303510622695923732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1303510622692696074]/[Calculation_1303510622693228555]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial StepSize' datatype='real' name='[Calculation_1303510622696251413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1303510622695923732]/WINDOW_MAX([Calculation_1303510622695923732])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RowsNumber' datatype='integer' name='[Calculation_568297983156994049]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX() - 1) / 5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ColumnsNumber' datatype='integer' name='[Calculation_568297983157604354]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX() - (5 * INT((INDEX() - 1) / 5))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_568297983233794062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Max' datatype='integer' name='[Calculation_568297983233888271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country S7' datatype='string' name='[Country (copy)_1198238981228060680]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;South Africa&quot;' value='S Africa' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Country MAXINCOME' datatype='string' name='[Country (copy)_1198238981230587913]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;South Africa&quot;' value='S Africa' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Country MAXGINI' datatype='string' name='[Country (copy)_1198238981233082378]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;South Africa&quot;' value='S Africa' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Country map' datatype='string' name='[Country (copy)_1198238981239250955]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;South Africa&quot;' value='S Africa' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Country Radial' datatype='string' name='[Country (copy)_1303510622700322838]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
        <aliases>
          <alias key='&quot;South Africa&quot;' value='S Africa' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='string' name='[Country MAXGINI (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (copy)_1198238981233082378]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Germany&quot;'>
            <value>&quot;Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UK&quot;'>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;South Africa&quot;' value='S Africa' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
          <alias key='&quot;Member&quot;' value='OCED Member' />
          <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
        </aliases>
      </column>
      <column aggregation='None' caption='PathBins' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Regional Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;East Asia&quot;' value='E.Asia' />
          <alias key='&quot;Eastern Europe and Central Asia&quot;' value='E.Europe &amp; C. Asia' />
          <alias key='&quot;Latin America and the Caribbean&quot;' value='L.America &amp; Caribbean' />
          <alias key='&quot;Middle East and North Africa&quot;' value='Middle.E &amp; N.Africa' />
          <alias key='&quot;North America&quot;' value='N.America' />
          <alias key='&quot;Southeast Asia&quot;' value='S.E.Asia' />
          <alias key='&quot;Western Europe&quot;' value='W.Europe' />
        </aliases>
      </column>
      <column datatype='real' name='[Top10 IncomeShare%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GII_data.csv' datatype='table' name='[__tableau_internal_object_id__].[GII_data.csv_7E1DB186A7004D0F8D7CA0AE11815E28]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column-instance column='[Bottom10 IncomeShare%]' derivation='Avg' name='[avg:Bottom10 IncomeShare%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top10 IncomeShare%]' derivation='Avg' name='[avg:Top10 IncomeShare%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top10 IncomeShare%]' derivation='Sum' name='[cum:sum:Top10 IncomeShare%:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1198238981215375367]' derivation='None' name='[none:Calculation_1198238981215375367:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (copy)_1198238981228060680]' derivation='None' name='[none:Country (copy)_1198238981228060680:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (copy)_1198238981230587913]' derivation='None' name='[none:Country (copy)_1198238981230587913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (copy)_1198238981233082378]' derivation='None' name='[none:Country (copy)_1198238981233082378:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (copy)_1198238981239250955]' derivation='None' name='[none:Country (copy)_1198238981239250955:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[G20/EU Status]' derivation='None' name='[none:G20/EU Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Group]' derivation='None' name='[none:Regional Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bottom10 IncomeShare%]' derivation='Sum' name='[sum:Bottom10 IncomeShare%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top10 IncomeShare%]' derivation='Sum' name='[sum:Top10 IncomeShare%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top10 IncomeShare%]' derivation='Avg' name='[win:avg:Top10 IncomeShare%:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Top10 IncomeShare%]' derivation='Sum' name='[win:sum:Top10 IncomeShare%:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (G20&amp;OCED Status)' hidden='true' name='[Action (G20&amp;OCED Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1198238981215375367]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6C21D38C1094937B7B500714D380471]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>GINI Index Averages: A Global Perspective (2000–2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_568297983233794062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max' datatype='integer' name='[Calculation_568297983233888271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gini Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gini Index]' derivation='Avg' name='[avg:Gini Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568297983233794062]' derivation='Sum' name='[sum:Calculation_568297983233794062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568297983233888271]' derivation='Sum' name='[sum:Calculation_568297983233888271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_568297983233888271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_568297983233794062:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <path column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;</run>
                <run bold='true' fontname='Calibri'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</run>
                <run bold='true' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]' />
              <lod column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</rows>
        <cols>([federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Multiple Values] + [federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='11'>Top10 IncomeShare%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='Country MAXINCOME' datatype='string' name='[Country (copy)_1198238981230587913]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column datatype='real' name='[Top10 IncomeShare%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Top10 IncomeShare%]' derivation='Avg' name='[avg:Top10 IncomeShare%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981230587913]' derivation='None' name='[none:Country (copy)_1198238981230587913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10 IncomeShare%]' derivation='Sum' name='[sum:Top10 IncomeShare%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Top10 IncomeShare%])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country (copy)_1198238981230587913:nk]' member='&quot;Saudi Arabia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Top10 IncomeShare%:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Top10 IncomeShare%:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Top10 IncomeShare%:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Elephant' fontsize='11'>Top10 IncomeShare%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='Country MAXINCOME' datatype='string' name='[Country (copy)_1198238981230587913]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Top10 IncomeShare%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Top10 IncomeShare%]' derivation='Avg' name='[avg:Top10 IncomeShare%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981230587913]' derivation='None' name='[none:Country (copy)_1198238981230587913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10 IncomeShare%]' derivation='Sum' name='[sum:Top10 IncomeShare%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Top10 IncomeShare%])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country (copy)_1198238981230587913:nk]' member='&quot;Saudi Arabia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Top10 IncomeShare%:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Top10 IncomeShare%:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Top10 IncomeShare%:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='11'>Bottom10 IncomeShare%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Bottom10 IncomeShare%]' role='measure' type='quantitative' />
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='Country MAXGINI' datatype='string' name='[Country (copy)_1198238981233082378]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bottom10 IncomeShare%]' derivation='Avg' name='[avg:Bottom10 IncomeShare%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981233082378]' derivation='None' name='[none:Country (copy)_1198238981233082378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bottom10 IncomeShare%]' derivation='Sum' name='[sum:Bottom10 IncomeShare%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Bottom10 IncomeShare%])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (copy)_1198238981233082378:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Bottom10 IncomeShare%:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Bottom10 IncomeShare%:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Bottom10 IncomeShare%:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Elephant' fontsize='11'>Bottom10 IncomeShare%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Bottom10 IncomeShare%]' role='measure' type='quantitative' />
            <column caption='Country MAXGINI' datatype='string' name='[Country (copy)_1198238981233082378]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bottom10 IncomeShare%]' derivation='Avg' name='[avg:Bottom10 IncomeShare%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981233082378]' derivation='None' name='[none:Country (copy)_1198238981233082378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bottom10 IncomeShare%]' derivation='Sum' name='[sum:Bottom10 IncomeShare%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Bottom10 IncomeShare%])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (copy)_1198238981233082378:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Bottom10 IncomeShare%:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Bottom10 IncomeShare%:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Bottom10 IncomeShare%:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>Global Overview: Nations and GINI Index 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='Country map' datatype='string' name='[Country (copy)_1198238981239250955]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gini Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gini Index]' derivation='Avg' name='[avg:Gini Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981239250955]' derivation='None' name='[none:Country (copy)_1198238981239250955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981239250955:nk]' />
              <size column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Latitude (generated)]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>Nations by Average Income 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1303510622680956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RX' datatype='real' name='[Calculation_1303510622681038856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1303510622680956935]*[Calculation_1303510622696251413]))* [Calculation_1303510622693576716]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RY' datatype='real' name='[Calculation_1303510622681153545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1303510622680956935]*[Calculation_1303510622696251413]))*[Calculation_1303510622693576716]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial AvgIncome' datatype='real' name='[Calculation_1303510622692696074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Average Income]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial TotalAvgIncome' datatype='real' name='[Calculation_1303510622693228555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Average Income]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Rank Income' datatype='integer' name='[Calculation_1303510622693576716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1303510622693228555],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial AvgIncome%' datatype='real' name='[Calculation_1303510622695923732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1303510622692696074]/[Calculation_1303510622693228555]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial StepSize' datatype='real' name='[Calculation_1303510622696251413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1303510622695923732]/WINDOW_MAX([Calculation_1303510622695923732])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='None' caption='PathBins' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Avg' name='[avg:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1303510622681038856]' derivation='User' name='[usr:Calculation_1303510622681038856:qk:30]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622680956935]' ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622693576716]' ordering-type='Field'>
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' />
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622693228555]' ordering-type='Field'>
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' />
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622696251413]' ordering-type='Field'>
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' />
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' />
              </table-calc>
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622695923732]' ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622692696074]' ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1303510622681153545]' derivation='User' name='[usr:Calculation_1303510622681153545:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622693576716]' ordering-type='Field'>
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' />
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622680956935]' ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622693228555]' ordering-type='Field'>
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' />
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622696251413]' ordering-type='Field'>
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' />
                <order field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622695923732]' ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Calculation_1303510622692696074]' ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' direction='ASC' using='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk]' />
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]' />
              <path column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</run>
                <run bold='true' fontsize='8'>&gt; &lt;</run>
                <run bold='true' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_1303510622681153545:qk:24]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_1303510622681038856:qk:30]</cols>
        <show-full-range>
          <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1303510622730879003]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1303510622730879003]' derivation='Min' name='[min:Calculation_1303510622730879003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198238981215375367]' derivation='None' name='[none:Calculation_1198238981215375367:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Calculation_1198238981215375367:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[min:Calculation_1303510622730879003:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Calculation_1198238981215375367:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>  &lt;</run>
                <run bold='true'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Calculation_1198238981215375367:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Calculation_1198238981215375367:nk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[min:Calculation_1303510622730879003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>Nations and Geographic Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='0' datatype='integer' name='[Calculation_1303510622755897375]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Regional Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;East Asia&quot;' value='E.Asia' />
                <alias key='&quot;Eastern Europe and Central Asia&quot;' value='E.Europe &amp; C. Asia' />
                <alias key='&quot;Latin America and the Caribbean&quot;' value='L.America &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='Middle.E &amp; N.Africa' />
                <alias key='&quot;North America&quot;' value='N.America' />
                <alias key='&quot;Southeast Asia&quot;' value='S.E.Asia' />
                <alias key='&quot;Western Europe&quot;' value='W.Europe' />
              </aliases>
            </column>
            <column-instance column='[Regional Group]' derivation='Count' name='[cnt:Regional Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regional Group]' derivation='Count' name='[cnt:Regional Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Group]' derivation='None' name='[none:Regional Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510622755897375]' derivation='Sum' name='[sum:Calculation_1303510622755897375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]' />
              <wedge-size column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <lod column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:ok]' />
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk] + [federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Western Europe&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Eastern Europe and Central Asia&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;North America&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='46' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Oceania&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='30' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Southeast Asia&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>&quot;Sub-Saharan Africa&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='8' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>&quot;East Asia&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-40' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Latin America and the Caribbean&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-6' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Regional Group:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Regional Group:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Calculation_1303510622755897375:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Middle East and North Africa&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>Global GINI Index Trends: Countries Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='RowsNumber' datatype='integer' name='[Calculation_568297983156994049]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX() - 1) / 5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ColumnsNumber' datatype='integer' name='[Calculation_568297983157604354]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX() - (5 * INT((INDEX() - 1) / 5))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Economic Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gini Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column aggregation='None' caption='PathBins' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Group]' derivation='None' name='[none:Economic Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Gini Index]' derivation='Sum' name='[sum:Gini Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568297983156994049]' derivation='User' name='[usr:Calculation_568297983156994049:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_568297983157604354]' derivation='User' name='[usr:Calculation_568297983157604354:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Economic Group:nk]'>
            <groupfilter function='level-members' level='[none:Economic Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Path (bin):ok]'>
            <groupfilter function='member' level='[none:Path (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Economic Group:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Path (bin):ok]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3] * [federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk])</rows>
        <cols>([federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3] * [federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>2023</value>
                <value>0.33000000000000002</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='-56' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>2023</value>
                <value>0.55000000000000004</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-86' y='-114' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>2023</value>
                <value>0.54000000000000004</value>
                <value>0</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='-112' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>2023</value>
                <value>0.48999999999999999</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='-96' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>2023</value>
                <value>0.52000000000000002</value>
                <value>0</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='-104' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>2023</value>
                <value>0.63</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='-133' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>2023</value>
                <value>0.34999999999999998</value>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-89' y='-62' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>2023</value>
                <value>0.62</value>
                <value>1</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='-132' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>2023</value>
                <value>0.54000000000000004</value>
                <value>1</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='-109' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>2023</value>
                <value>0.56999999999999995</value>
                <value>1</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='-120' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nigeria&quot;</value>
                <value>2023</value>
                <value>0.48999999999999999</value>
                <value>1</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='-98' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>2023</value>
                <value>0.29999999999999999</value>
                <value>2</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='-49' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>2023</value>
                <value>0.45000000000000001</value>
                <value>2</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='-90' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Africa&quot;</value>
                <value>2023</value>
                <value>0.47999999999999998</value>
                <value>2</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='-96' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                    <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Gini Index:qk]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983156994049:ok:3]</field>
                  <field>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983157604354:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saudi Arabia&quot;</value>
                <value>2023</value>
                <value>0.35999999999999999</value>
                <value>2</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='-63' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>Countries&apos; Income Group Classification Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column aggregation='None' caption='PathBins' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper Middle Income&quot;</bucket>
              <bucket>&quot;Lower Middle Income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Path (bin):ok]'>
            <groupfilter function='member' level='[none:Path (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Path (bin):ok]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Income Group:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[cnt:Country:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>Countries&apos; Participation in G20 and OECD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gini Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G20/EU Status]' derivation='None' name='[none:G20/EU Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[OECD Status]' derivation='None' name='[none:OECD Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gini Index]' derivation='Avg' name='[win:avg:Gini Index:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[win:avg:Gini Index:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:G20/EU Status:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:OECD Status:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='10'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:G20/EU Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='10'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:OECD Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='10'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[ctd:Country:qk]</rows>
        <cols>([federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:G20/EU Status:nk] / [federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:OECD Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Elephant' fontsize='12'>Population VS Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Population:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Elephant' fontsize='14'>Top 10 vs Bottom 10: Income Share (%) of Nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Bottom10 IncomeShare%]' role='measure' type='quantitative' />
            <column caption='-SUM([Bottom10 IncomeShare%])' datatype='real' name='[Calculation_568297983228100616]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='-SUM([Bottom10 IncomeShare%])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_568297983228878861]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Top10 IncomeShare%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10 IncomeShare%]' derivation='Sum' name='[sum:Top10 IncomeShare%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568297983228100616]' derivation='User' name='[usr:Calculation_568297983228100616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568297983228878861]' derivation='User' name='[usr:Calculation_568297983228878861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983228100616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Top10 IncomeShare\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983228878861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[:Measure Names]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]</rows>
        <cols>([federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Multiple Values] + [federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[usr:Calculation_568297983228878861:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='14'>Nations’ Average Income Levels Over Time (2000–2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Country S7' datatype='string' name='[Country (copy)_1198238981228060680]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Average Income]' derivation='Avg' name='[avg:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981228060680]' derivation='None' name='[none:Country (copy)_1198238981228060680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981228060680:nk]' direction='ASC' using='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981228060680:nk]' />
              <lod column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981228060680:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981228060680:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981228060680:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='11'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981228060680:nk]> <[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk]>$]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk] + [federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Average Income:qk])</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981228060680:nk]</cols>
        <show-full-range>
          <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin) 2]</column>
          <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='11'>Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='Country MAXINCOME' datatype='string' name='[Country (copy)_1198238981230587913]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981230587913]' derivation='None' name='[none:Country (copy)_1198238981230587913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Income])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country (copy)_1198238981230587913:nk]' member='&quot;Saudi Arabia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]>$]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Elephant' fontsize='11'>Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Country MAXINCOME' datatype='string' name='[Country (copy)_1198238981230587913]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981230587913]' derivation='None' name='[none:Country (copy)_1198238981230587913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Income])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country (copy)_1198238981230587913:nk]' member='&quot;Saudi Arabia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]>$]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[sum:Average Income:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='11'>Gini Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='G20&amp;OCED Status' datatype='string' name='[Calculation_1198238981215375367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OECD Status] + &apos; - &apos; + [G20/EU Status]' />
            </column>
            <column caption='Country MAXGINI' datatype='string' name='[Country (copy)_1198238981233082378]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[G20/EU Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gini Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[OECD Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Key Partner&quot;' value='OCED Key Partner' />
                <alias key='&quot;Member&quot;' value='OCED Member' />
                <alias key='&quot;Non Member&quot;' value='OCED Non Member' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gini Index]' derivation='Avg' name='[avg:Gini Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981233082378]' derivation='None' name='[none:Country (copy)_1198238981233082378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F6C21D38C1094937B7B500714D380471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Key Partner - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - G20 Member&quot;' />
              <groupfilter function='member' level='[Calculation_1198238981215375367]' member='&quot;Non Member - Non G20 Member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Gini Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (copy)_1198238981233082378:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[Action (G20&amp;OCED Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='11'>Gini Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
          </datasources>
          <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
            <column caption='Country MAXGINI' datatype='string' name='[Country (copy)_1198238981233082378]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Africa&quot;' value='S Africa' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Gini Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gini Index]' derivation='Avg' name='[avg:Gini Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_1198238981233082378]' derivation='None' name='[none:Country (copy)_1198238981233082378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Gini Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (copy)_1198238981233082378:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</column>
            <column>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]' />
              <text column='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[avg:Gini Index:qk]</rows>
        <cols>[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
      </datasources>
      <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100999' id='54' is-scaled='1' param='C:/Users/pkpav/Tableau Project/Pictures used/Tableau BG1.png' type-v2='bitmap' w='100604' x='-905' y='0' />
        <zone h='50312' id='5' name='Sheet 1' w='37836' x='4590' y='10861' />
        <zone h='49189' id='6' name='Sheet 2' w='39148' x='55738' y='12110' />
        <zone h='35206' id='7' name='Sheet 4' w='36393' x='57967' y='61548' />
        <zone h='43071' id='8' name='Sheet 12' w='37049' x='5574' y='55056' />
        <zone h='17228' id='9' name='Sheet 8' w='9377' x='45770' y='12609' />
        <zone h='8115' id='10' name='Sheet 8' param='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10492' x='78754' y='37079' />
        <zone h='5368' id='11' name='Sheet 8' pane-specification-id='1' param='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981230587913:nk]' type-v2='shape' w='9180' x='79738' y='38951' />
        <zone h='16604' id='12' name='Sheet 9' w='9443' x='45902' y='28464' />
        <zone h='5368' id='13' name='Sheet 9' pane-specification-id='0' param='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country (copy)_1198238981233082378:nk]' type-v2='shape' w='9180' x='79410' y='54307' />
        <zone h='17853' id='14' name='Sheet 10' w='9770' x='45902' y='43571' />
        <zone h='17978' id='15' name='Sheet 11' w='9311' x='46230' y='59551' />
        <zone h='18976' id='18' name='Sheet 14' show-title='false' w='15213' x='43607' y='79276' />
        <zone forceUpdate='true' h='4744' id='22' type-v2='text' w='62801' x='18827' y='2996'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='24'>The Global Inequality Spectrum: GINI Index Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7615' id='27' type-v2='dashboard-object' w='4821' x='89381' y='2871'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0466048-B17F-4EB9-890C-D36EFE3F795B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pkpav/Downloads/angle-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7615' id='28' type-v2='dashboard-object' w='4039' x='9642' y='2747'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1D17632-1B3E-45A1-BF23-0426A7FC0F52}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pkpav/Downloads/home.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GII_data' name='federated.01ps5hn1y6hrxh15vv4fx1en8qaa' />
      </datasources>
      <datasource-dependencies datasource='federated.01ps5hn1y6hrxh15vv4fx1en8qaa'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;South Africa&quot;' value='S Africa' />
            <alias key='&quot;United Kingdom&quot;' value='UK' />
            <alias key='&quot;United States&quot;' value='USA' />
          </aliases>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='107366' id='48' is-scaled='1' param='C:/Users/pkpav/Tableau Project/Pictures used/Tableau BG2.png' type-v2='bitmap' w='100000' x='0' y='-125' />
        <zone h='46442' id='4' name='Sheet 3' w='43453' x='5342' y='11486' />
        <zone h='3121' id='5' name='Sheet 3' pane-specification-id='0' param='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Income Group:nk]' show-title='false' type-v2='color' w='38513' x='9176' y='16230' />
        <zone h='43446' id='7' name='Sheet 6' w='30033' x='5212' y='56305' />
        <zone h='62047' id='8' name='Sheet 13' w='35505' x='62215' y='39076' />
        <zone h='44195' id='9' name='Sheet 5' w='27427' x='33941' y='56305' />
        <zone h='7740' id='10' mode='checkdropdown' name='Sheet 5' param='[federated.01ps5hn1y6hrxh15vv4fx1en8qaa].[none:Country:nk]' type-v2='filter' w='5407' x='52182' y='48190' />
        <zone forceUpdate='true' h='10237' id='11' type-v2='text' w='42150' x='10033' y='999'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='18'>The Bigger Picture: Income Share, Wealth, and Population Dynamics</run>
          </formatted-text>
        </zone>
        <zone h='37703' id='12' name='Sheet 7' w='44300' x='50423' y='1623' />
        <zone h='6492' id='19' type-v2='dashboard-object' w='4104' x='92573' y='2247'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3AB8AFA-D8BE-4A16-8335-7BACC9512184}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pkpav/Downloads/angle-left.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='26' type-v2='dashboard-object' w='3787' x='4172' y='2996'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1D17632-1B3E-45A1-BF23-0426A7FC0F52}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pkpav/Downloads/home.png</image-path>
              <format attr='background-color' value='#66666600' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100874' id='21' is-scaled='1' param='C:/Users/pkpav/Tableau Project/Tableau BG4.png' type-v2='bitmap' w='99609' x='391' y='-375' />
        <zone h='108864' id='40' is-scaled='1' param='C:/Users/pkpav/Tableau Project/Pictures used/Tableau BG4.png' type-v2='bitmap' w='100000' x='0' y='-999' />
        <zone forceUpdate='true' h='8739' id='4' type-v2='text' w='57980' x='22997' y='9114'>
          <formatted-text>
            <run bold='true' fontcolor='#7f0b73' fontname='Calisto MT' fontsize='20'>Bridging the Divide: A Global Analysis of Income Inequality</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11735' id='5' type-v2='text' w='55570' x='23453' y='1748'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='28'>GLOBAL INCOME INEQUALITY</run>
          </formatted-text>
        </zone>
        <zone h='19476' id='10' is-scaled='1' param='C:/Users/pkpav/Tableau Project/GINI TEXT.png' type-v2='bitmap' w='73876' x='15505' y='16979' />
        <zone h='60424' id='11' name='Sheet 15' w='48395' x='47818' y='39576' />
        <zone forceUpdate='true' h='10612' id='16' type-v2='text' w='19512' x='1990' y='26092'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Calisto MT' fontsize='12'>The Global Inequality Spectrum: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Calisto MT' fontsize='12'>GINI Index Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11985' id='17' type-v2='text' w='13736' x='84467' y='23346'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='12'>The Bigger Picture:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='12'> Income Share, </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='12'>Wealth and</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='12'> Population Dynamics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10237' id='18' type-v2='text' w='10591' x='47497' y='86392'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7f0b73' fontname='Calisto MT' fontsize='18'>Done by</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7f0b73' fontname='Calisto MT' fontsize='18'>Pavithra M</run>
          </formatted-text>
        </zone>
        <zone h='6492' id='19' type-v2='dashboard-object' w='4557' x='8601' y='19351'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3AB8AFA-D8BE-4A16-8335-7BACC9512184}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pkpav/Downloads/world.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='20' type-v2='dashboard-object' w='4814' x='88383' y='15481'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0466048-B17F-4EB9-890C-D36EFE3F795B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pkpav/Downloads/dollar.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='33333' id='45' is-scaled='1' param='C:/Users/pkpav/Tableau Project/Pictures used/GINI TEXT.png' type-v2='bitmap' w='65212' x='20732' y='11610' />
        <zone h='38577' id='46' is-scaled='1' param='C:/Users/pkpav/Tableau Project/Pictures used/G20 TEXT.png' type-v2='bitmap' w='42298' x='5777' y='40325' />
        <zone h='31461' id='47' is-scaled='1' param='C:/Users/pkpav/Tableau Project/Pictures used/OCED TEXT.png' type-v2='bitmap' w='39217' x='7253' y='68040' />
        <zone h='9238' id='52' type-v2='dashboard-object' w='5263' x='1540' y='1748'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1EAE94C-56BB-4574-8A39-E14120052EC7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/pkpav/Downloads/play.png</image-path>
              <format attr='background-color' value='#00000077' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Calisto MT' fontsize='20'>GLOBAL INCOME INEQUALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93568' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5602'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
              <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='INTRODUCTION' captured-sheet='' id='14' />
                    <story-point caption='Nations and Geographic Regions' captured-sheet='Sheet 15' id='2' />
                    <story-point caption='GINI trends ' captured-sheet='Sheet 2' id='3' />
                    <story-point caption='Average GINI Index : Max Germany' captured-sheet='Sheet 1' id='4' />
                    <story-point caption='Income Group' captured-sheet='Sheet 3' id='5' />
                    <story-point caption='OECD/G20 Status' captured-sheet='Sheet 4' id='6' />
                    <story-point caption='Top&amp;Bottom 10 Income share %' captured-sheet='Sheet 6' id='7' />
                    <story-point caption='Population Vs avg Income' captured-sheet='Sheet 5' id='8' />
                    <story-point caption='Avg income Trends' captured-sheet='Sheet 7' id='9' />
                    <story-point caption='Avg Income 2023' captured-sheet='Sheet 13' id='10' />
                    <story-point caption='GINI Index 2023' captured-sheet='Sheet 12' id='11' />
                    <story-point captured-sheet='' id='15' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7988' hidden='true' id='6' story-point-id='14' type-v2='text' w='66535' x='19094' y='14834'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Calisto MT' fontsize='20'>GLOBAL INCOME INEQUALITIES</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46369' hidden='true' id='10' story-point-id='14' type-v2='text' w='44587' x='3839' y='43568'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>The G20 was established in 1999 in response to the financial crises of the late 1990s, initially focusing on finance and economics.</run>
            <run fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>The G20 addresses a wide range of issues, including economic policy, international trade, financial regulation, climate change, and development. It aims to foster global economic cooperation and prevent future financial crises.</run>
            <run fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>The G20 consists of 19 individual countries and the European Union, representing about 85% of global GDP, 75% of international trade, and two-thirds of the world’s population.</run>
            <run fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17842' hidden='true' id='11' story-point-id='14' type-v2='text' w='83465' x='11024' y='23859'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>World Bank: Provides GINI Index data as part of its World Development Indicators. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>0 indicates perfect equality (everyone has the same income). </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>1 indicates perfect inequality (one person has all the income, and everyone else has none). </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>The GINI Index is derived from the Lorenz curve, which graphically represents the distribution of income. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46162' hidden='true' id='12' story-point-id='14' type-v2='text' w='47835' x='49606' y='43568'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Established in 1961, the OECD aims to foster economic growth, stability, and trade among its member countries.</run>
            <run fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Although it primarily serves its member countries, the OECD also engages with non-member countries and international organizations, providing expertise on economic policies and development issues globally.</run>
            <run fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>The OECD is known for its extensive data collection, research reports, and policy recommendations. It publishes various reports, including the annual Economic Outlook and the PISA assessment of educational systems.</run>
            <run fontalignment='0' fontcolor='#00007f' fontname='Calibri' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17012' hidden='true' id='13' story-point-id='15' type-v2='text' w='57677' x='21161' y='43776'>
          <formatted-text>
            <run bold='true' fontcolor='#aa007f' fontsize='36'>THANK YOU </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='14' story-point-id='7' type-v2='text' w='9843' x='77854' y='50622'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Russia </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6743' id='15' story-point-id='11' type-v2='text' w='30118' x='36024' y='17427'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Max : Germany :- 0.63</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Min: UK :-  0.30</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
